absl-py==2.0.0
addict==2.4.0
anyio==4.0.0
astor==0.8.1
astunparse==1.6.3
attrs==23.1.0
cachetools==5.3.1
cattrs==23.1.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
chex==0.1.86
cmake==3.27.5
coloredlogs==15.0.1
contourpy==1.1.1
coremltools==7.0
cycler==0.11.0
Cython==3.0.10
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
etils==1.8.0
filelock==3.13.1
flatbuffers==23.5.26
flax==0.8.3
fonttools==4.42.1
fsspec==2024.3.1
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.37
google-auth==2.23.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.58.0
h11==0.14.0
h5py==3.11.0
httpcore==0.18.0
httpx==0.25.0
humanfriendly==10.0
idna==3.4
importlib_resources==6.4.0
jax==0.4.28
jaxlib==0.4.28
Jinja2==3.1.2
jstyleson==0.0.2
keras==2.13.1
kiwisolver==1.4.5
lapx==0.5.8
libclang==16.0.6
lit==17.0.1
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.0.8
namex==0.0.8
ncnn==1.0.20240410
nest-asyncio==1.6.0
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
onnx==1.14.1
onnx-graphsurgeon==0.5.2
onnx-simplifier==0.4.33
onnx2tf==1.17.5
onnxruntime==1.16.0
onnxsim==0.4.36
opencv-python==4.8.1.78
openvino==2024.1.0
openvino-dev==2023.1.0
openvino-telemetry==2024.1.0
opt-einsum==3.3.0
optax==0.2.2
optree==0.11.0
orbax-checkpoint==0.5.11
packaging==23.1
paddle-bfloat==0.1.7
paddlepaddle==2.5.1
paho-mqtt==1.6.1
pandas==2.1.1
Pillow==10.0.1
platformdirs==4.2.0
portalocker==2.8.2
protobuf==3.20.3
psutil==5.9.5
py-cpuinfo==9.0.0
pyaml==23.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.12.0
pycparser==2.22
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.5.3
rsa==4.9
scipy==1.10.1
seaborn==0.12.2
shapely==2.0.4
six==1.16.0
smmap==5.0.1
sng4onnx==1.0.4
sniffio==1.3.0
sounddevice==0.4.6
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.1
tensorflow-cpu==2.14.0
tensorflow-estimator==2.13.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.34.0
tensorflow_decision_forests==1.9.1
tensorflowjs==4.19.0
tensorstore==0.1.59
termcolor==2.3.0
texttable==1.6.7
tf_keras==2.16.0
tflite-support==0.4.4
thop==0.1.1.post2209072238
toolz==0.12.1
torch==2.0.1
torchvision==0.15.2
tqdm==4.66.1
triton==2.0.0
typing_extensions==4.5.0
tzdata==2023.3
ultralytics==8.2.13
urllib3==2.0.5
virtualenv==20.25.1
Werkzeug==2.3.7
wrapt==1.14.1
wurlitzer==3.1.0
x2paddle==1.4.1
ydf==0.4.3
zipp==3.18.1
